{
    "Android.mk.TgNDr9tH.sdkbox.temp": "C:/SoftwareParade/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.nAXSrRIp.sdkbox.temp": "C:/SoftwareParade/frameworks/runtime-src/proj.android/project.properties", 
    "AppDelegate.cpp.jgbZxQwU.sdkbox.temp": "C:/SoftwareParade/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.4W6KaCjw.sdkbox.temp": "C:/SoftwareParade/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.AaC1isMv.sdkbox.temp": "C:/SoftwareParade/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.pUi3JvDY.sdkbox.temp": "C:/SoftwareParade/frameworks/runtime-src/proj.android/jni/Application.mk"
}